Found 66647 images belonging to 2 classes.
Train class weights: 
{0: 1.0, 1: 1.0107708553326293}
Found 13917 images belonging to 2 classes.
Validation class weights: 
{0: 1.0, 1: 1.0228197674418604}
Results for my_model_c_with_64_only_900_decay_feb_25_1: 
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 298, 298, 32)      896       
_________________________________________________________________
activation_1 (Activation)    (None, 298, 298, 32)      0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 296, 296, 32)      9248      
_________________________________________________________________
activation_2 (Activation)    (None, 296, 296, 32)      0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 148, 148, 32)      0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 146, 146, 64)      18496     
_________________________________________________________________
activation_3 (Activation)    (None, 146, 146, 64)      0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 144, 144, 64)      36928     
_________________________________________________________________
activation_4 (Activation)    (None, 144, 144, 64)      0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 72, 72, 64)        0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 70, 70, 128)       73856     
_________________________________________________________________
activation_5 (Activation)    (None, 70, 70, 128)       0         
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 68, 68, 128)       147584    
_________________________________________________________________
activation_6 (Activation)    (None, 68, 68, 128)       0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 34, 34, 128)       0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 147968)            0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                9470016   
_________________________________________________________________
activation_7 (Activation)    (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 65        
_________________________________________________________________
activation_8 (Activation)    (None, 1)                 0         
=================================================================
Total params: 9,757,089
Trainable params: 9,757,089
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.5154 - acc: 0.7404Epoch 00000: val_acc improved from -inf to 0.83299, saving model to my_model_c_with_64_only_900_decay_feb_25_1best.h5
2071/2071 [==============================] - 1660s - loss: 0.5154 - acc: 0.7404 - val_loss: 0.3594 - val_acc: 0.8330
Epoch 2/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.3735 - acc: 0.8408Epoch 00001: val_acc improved from 0.83299 to 0.89882, saving model to my_model_c_with_64_only_900_decay_feb_25_1best.h5
2071/2071 [==============================] - 1577s - loss: 0.3735 - acc: 0.8408 - val_loss: 0.2708 - val_acc: 0.8988
Epoch 3/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.2978 - acc: 0.8803Epoch 00002: val_acc improved from 0.89882 to 0.89927, saving model to my_model_c_with_64_only_900_decay_feb_25_1best.h5
2071/2071 [==============================] - 1571s - loss: 0.2978 - acc: 0.8803 - val_loss: 0.2551 - val_acc: 0.8993
Epoch 4/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.2422 - acc: 0.9041Epoch 00003: val_acc improved from 0.89927 to 0.93451, saving model to my_model_c_with_64_only_900_decay_feb_25_1best.h5
2071/2071 [==============================] - 1575s - loss: 0.2421 - acc: 0.9041 - val_loss: 0.1720 - val_acc: 0.9345
Epoch 5/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.2009 - acc: 0.9220Epoch 00004: val_acc improved from 0.93451 to 0.94803, saving model to my_model_c_with_64_only_900_decay_feb_25_1best.h5
2071/2071 [==============================] - 1579s - loss: 0.2009 - acc: 0.9219 - val_loss: 0.1463 - val_acc: 0.9480
Epoch 6/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.1739 - acc: 0.9340Epoch 00005: val_acc improved from 0.94803 to 0.94883, saving model to my_model_c_with_64_only_900_decay_feb_25_1best.h5
2071/2071 [==============================] - 1578s - loss: 0.1738 - acc: 0.9341 - val_loss: 0.1402 - val_acc: 0.9488
Epoch 7/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.1579 - acc: 0.9403Epoch 00006: val_acc improved from 0.94883 to 0.94999, saving model to my_model_c_with_64_only_900_decay_feb_25_1best.h5
2071/2071 [==============================] - 1577s - loss: 0.1579 - acc: 0.9403 - val_loss: 0.1433 - val_acc: 0.9500
Epoch 8/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.1453 - acc: 0.9460Epoch 00007: val_acc did not improve
2071/2071 [==============================] - 1578s - loss: 0.1452 - acc: 0.9460 - val_loss: 0.1466 - val_acc: 0.9469
Epoch 9/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.1362 - acc: 0.9497Epoch 00008: val_acc improved from 0.94999 to 0.95668, saving model to my_model_c_with_64_only_900_decay_feb_25_1best.h5
2071/2071 [==============================] - 1582s - loss: 0.1362 - acc: 0.9497 - val_loss: 0.1204 - val_acc: 0.9567
Epoch 10/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.1284 - acc: 0.9519Epoch 00009: val_acc did not improve
2071/2071 [==============================] - 1581s - loss: 0.1284 - acc: 0.9519 - val_loss: 0.1631 - val_acc: 0.9404
Epoch 11/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.1210 - acc: 0.9552Epoch 00010: val_acc improved from 0.95668 to 0.96191, saving model to my_model_c_with_64_only_900_decay_feb_25_1best.h5
2071/2071 [==============================] - 1580s - loss: 0.1210 - acc: 0.9552 - val_loss: 0.1121 - val_acc: 0.9619
Epoch 12/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.1164 - acc: 0.9572Epoch 00011: val_acc did not improve
2071/2071 [==============================] - 1580s - loss: 0.1164 - acc: 0.9573 - val_loss: 0.1063 - val_acc: 0.9616
Epoch 13/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.1122 - acc: 0.9592Epoch 00012: val_acc improved from 0.96191 to 0.96249, saving model to my_model_c_with_64_only_900_decay_feb_25_1best.h5
2071/2071 [==============================] - 1580s - loss: 0.1122 - acc: 0.9592 - val_loss: 0.1073 - val_acc: 0.9625
Epoch 14/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.1052 - acc: 0.9612Epoch 00013: val_acc improved from 0.96249 to 0.96402, saving model to my_model_c_with_64_only_900_decay_feb_25_1best.h5
2071/2071 [==============================] - 1581s - loss: 0.1052 - acc: 0.9612 - val_loss: 0.1022 - val_acc: 0.9640
Epoch 15/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.1048 - acc: 0.9618Epoch 00014: val_acc did not improve
2071/2071 [==============================] - 1580s - loss: 0.1048 - acc: 0.9618 - val_loss: 0.1218 - val_acc: 0.9536
Epoch 16/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.1002 - acc: 0.9630Epoch 00015: val_acc did not improve
2071/2071 [==============================] - 1579s - loss: 0.1002 - acc: 0.9630 - val_loss: 0.1421 - val_acc: 0.9450
Epoch 17/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0978 - acc: 0.9646Epoch 00016: val_acc did not improve
2071/2071 [==============================] - 1579s - loss: 0.0978 - acc: 0.9646 - val_loss: 0.1165 - val_acc: 0.9571
Epoch 18/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0946 - acc: 0.9656Epoch 00017: val_acc did not improve
2071/2071 [==============================] - 1578s - loss: 0.0946 - acc: 0.9656 - val_loss: 0.1157 - val_acc: 0.9554
Epoch 19/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0923 - acc: 0.9663Epoch 00018: val_acc did not improve
2071/2071 [==============================] - 1579s - loss: 0.0923 - acc: 0.9663 - val_loss: 0.1031 - val_acc: 0.9620
Epoch 20/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0896 - acc: 0.9680Epoch 00019: val_acc did not improve
2071/2071 [==============================] - 1579s - loss: 0.0896 - acc: 0.9680 - val_loss: 0.1089 - val_acc: 0.9596
Epoch 21/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0881 - acc: 0.9680Epoch 00020: val_acc improved from 0.96402 to 0.96722, saving model to my_model_c_with_64_only_900_decay_feb_25_1best.h5
2071/2071 [==============================] - 1579s - loss: 0.0881 - acc: 0.9680 - val_loss: 0.0933 - val_acc: 0.9672
Epoch 22/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0857 - acc: 0.9690Epoch 00021: val_acc did not improve
2071/2071 [==============================] - 1579s - loss: 0.0857 - acc: 0.9690 - val_loss: 0.1113 - val_acc: 0.9587
Epoch 23/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0841 - acc: 0.9692Epoch 00022: val_acc did not improve
2071/2071 [==============================] - 1579s - loss: 0.0841 - acc: 0.9692 - val_loss: 0.1037 - val_acc: 0.9610
Epoch 24/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0811 - acc: 0.9709Epoch 00023: val_acc did not improve
2071/2071 [==============================] - 1580s - loss: 0.0811 - acc: 0.9709 - val_loss: 0.0911 - val_acc: 0.9671
Epoch 25/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0814 - acc: 0.9699Epoch 00024: val_acc did not improve
2071/2071 [==============================] - 1577s - loss: 0.0815 - acc: 0.9699 - val_loss: 0.0993 - val_acc: 0.9640
Epoch 26/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0772 - acc: 0.9725Epoch 00025: val_acc did not improve
2071/2071 [==============================] - 1576s - loss: 0.0772 - acc: 0.9725 - val_loss: 0.0963 - val_acc: 0.9641
Epoch 27/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0772 - acc: 0.9721Epoch 00026: val_acc did not improve
2071/2071 [==============================] - 1576s - loss: 0.0772 - acc: 0.9721 - val_loss: 0.1181 - val_acc: 0.9548
Epoch 28/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0758 - acc: 0.9727Epoch 00027: val_acc did not improve
2071/2071 [==============================] - 1577s - loss: 0.0758 - acc: 0.9727 - val_loss: 0.1200 - val_acc: 0.9544
Epoch 29/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0748 - acc: 0.9726Epoch 00028: val_acc did not improve
2071/2071 [==============================] - 1578s - loss: 0.0749 - acc: 0.9726 - val_loss: 0.1176 - val_acc: 0.9552
Epoch 30/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0717 - acc: 0.9745Epoch 00029: val_acc did not improve
2071/2071 [==============================] - 1578s - loss: 0.0717 - acc: 0.9745 - val_loss: 0.1094 - val_acc: 0.9594
Epoch 31/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0742 - acc: 0.9731Epoch 00030: val_acc improved from 0.96722 to 0.96867, saving model to my_model_c_with_64_only_900_decay_feb_25_1best.h5
2071/2071 [==============================] - 1579s - loss: 0.0742 - acc: 0.9731 - val_loss: 0.0924 - val_acc: 0.9687
Epoch 32/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0684 - acc: 0.9746Epoch 00031: val_acc did not improve
2071/2071 [==============================] - 1580s - loss: 0.0684 - acc: 0.9746 - val_loss: 0.1167 - val_acc: 0.9571
Epoch 33/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0686 - acc: 0.9756Epoch 00032: val_acc did not improve
2071/2071 [==============================] - 1580s - loss: 0.0686 - acc: 0.9756 - val_loss: 0.1232 - val_acc: 0.9561
Epoch 34/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0672 - acc: 0.9760Epoch 00033: val_acc did not improve
2071/2071 [==============================] - 1581s - loss: 0.0672 - acc: 0.9760 - val_loss: 0.0910 - val_acc: 0.9656
Epoch 35/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0650 - acc: 0.9769Epoch 00034: val_acc did not improve
2071/2071 [==============================] - 1581s - loss: 0.0649 - acc: 0.9769 - val_loss: 0.1168 - val_acc: 0.9584
Epoch 36/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0651 - acc: 0.9762Epoch 00035: val_acc did not improve
2071/2071 [==============================] - 1579s - loss: 0.0651 - acc: 0.9762 - val_loss: 0.1006 - val_acc: 0.9631
Epoch 37/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0629 - acc: 0.9770Epoch 00036: val_acc did not improve
2071/2071 [==============================] - 1579s - loss: 0.0629 - acc: 0.9770 - val_loss: 0.1013 - val_acc: 0.9629
Epoch 38/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0613 - acc: 0.9776Epoch 00037: val_acc did not improve
2071/2071 [==============================] - 1579s - loss: 0.0613 - acc: 0.9776 - val_loss: 0.0898 - val_acc: 0.9670
Epoch 39/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0612 - acc: 0.9782Epoch 00038: val_acc did not improve
2071/2071 [==============================] - 1579s - loss: 0.0612 - acc: 0.9782 - val_loss: 0.1062 - val_acc: 0.9629
Epoch 40/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0613 - acc: 0.9780Epoch 00039: val_acc did not improve
2071/2071 [==============================] - 1579s - loss: 0.0613 - acc: 0.9779 - val_loss: 0.1111 - val_acc: 0.9598
Epoch 41/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0578 - acc: 0.9793Epoch 00040: val_acc improved from 0.96867 to 0.96889, saving model to my_model_c_with_64_only_900_decay_feb_25_1best.h5
2071/2071 [==============================] - 1580s - loss: 0.0578 - acc: 0.9793 - val_loss: 0.0876 - val_acc: 0.9689
Epoch 42/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0587 - acc: 0.9791Epoch 00041: val_acc did not improve
2071/2071 [==============================] - 1580s - loss: 0.0586 - acc: 0.9791 - val_loss: 0.1375 - val_acc: 0.9537
Epoch 43/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0561 - acc: 0.9801Epoch 00042: val_acc did not improve
2071/2071 [==============================] - 1579s - loss: 0.0562 - acc: 0.9801 - val_loss: 0.1041 - val_acc: 0.9629
Epoch 44/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0556 - acc: 0.9797Epoch 00043: val_acc improved from 0.96889 to 0.96954, saving model to my_model_c_with_64_only_900_decay_feb_25_1best.h5
2071/2071 [==============================] - 1580s - loss: 0.0556 - acc: 0.9797 - val_loss: 0.0900 - val_acc: 0.9695
Epoch 45/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0548 - acc: 0.9803Epoch 00044: val_acc did not improve
2071/2071 [==============================] - 1580s - loss: 0.0548 - acc: 0.9804 - val_loss: 0.1265 - val_acc: 0.9562
Epoch 46/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0511 - acc: 0.9816Epoch 00045: val_acc did not improve
2071/2071 [==============================] - 1580s - loss: 0.0511 - acc: 0.9816 - val_loss: 0.1081 - val_acc: 0.9610
Epoch 47/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0524 - acc: 0.9813Epoch 00046: val_acc did not improve
2071/2071 [==============================] - 1580s - loss: 0.0524 - acc: 0.9813 - val_loss: 0.1241 - val_acc: 0.9583
Epoch 48/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0512 - acc: 0.9821Epoch 00047: val_acc did not improve
2071/2071 [==============================] - 1581s - loss: 0.0512 - acc: 0.9820 - val_loss: 0.1026 - val_acc: 0.9638
Epoch 49/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0513 - acc: 0.9814Epoch 00048: val_acc did not improve
2071/2071 [==============================] - 1580s - loss: 0.0513 - acc: 0.9814 - val_loss: 0.1254 - val_acc: 0.9554
Epoch 50/50
2070/2071 [============================>.] - ETA: 0s - loss: 0.0498 - acc: 0.9821Epoch 00049: val_acc did not improve
2071/2071 [==============================] - 1580s - loss: 0.0498 - acc: 0.9821 - val_loss: 0.1033 - val_acc: 0.9633
79057.2615929
